# sample-x-neo

./: README.md
common/: pom.xml
common/src/main/java/com/h2a/config/: ApplicationContextConfig.java  Neo4jConfig.java  ThymeleafConfig.java
common/src/main/resources/properties/: db.properties
dao/: pom.xml
dao/src/main/java/com/h2a/maintainrelationship/: CreateEntitiesRelationship.java
dao/src/main/java/com/h2a/repository/: RepositoryMovie.java  RepositoryPerson.java
pojos/: pom.xml
pojos/src/main/java/com/h2a/entities/: ActedInRelationship.java  BaseEntity.java  FriendsRelationship.java  Movie.java  Person.java  RelationshipTypes.java
service/: pom.xml
service/src/main/java/com/h2a/service/: GenericService.java  GenericServiceImpl.java  PersonService.java  PersonServiceImpl.java
web/: pom.xml
web/src/main/java/com/h2/controller/: PersonController.java
web/src/main/java/com/h2a/config/: WebInitializer.java
